HOST=0.0.0.0
PORT=1337
APP_KEYS=5q8JfjidkoCd1ljKXpZeQQ==,DEVnBwiYtQodRSch4SxtwQ==,knKZu7fOCYH06boa2NvE4g==,jM192Z6hbwoWk0Uvn0FuWg==
API_TOKEN_SALT=iTR0Dn6H491qnE9uXu8Fng==
ADMIN_JWT_SECRET=eptOJ8vOFCPFMjeNIqSi+A==
TRANSFER_TOKEN_SALT=xlr0+v93naWd1q2Axqodqw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=Backend
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=WxBkqTD8uYp204/R2QTkEg==
STRIPE_KEY=sk_test_51OUuCMKjPHatWZKqmhVinEjO3rb5RV8ykxJ7jfCz7QOr5Bi1wr0TScZPyrFJcrLVZYmlbC8zjVnLIjfqjbDQExdv002vY6vZzo
CLIENT_URL = http://localhost:5173